# booking-system

./: .gitignore  README.md  pom.xml
booking/: pom.xml
config/: 1.json  (+2 more)
theater/: pom.xml
theater/src/main/java/com/assessment/theater/: App.java
theater/src/main/java/com/assessment/theater/config/: AppConfig.java
theater/src/main/java/com/assessment/theater/controller/: ApiExceptionHandler.java
theater/src/main/java/com/assessment/theater/controller/movie/: MovieController.java
theater/src/main/java/com/assessment/theater/controller/onboarding/: Onboarding.java
theater/src/main/java/com/assessment/theater/controller/search/: SearchController.java
theater/src/main/java/com/assessment/theater/conversion/: ShowRequestConversion.java
theater/src/main/java/com/assessment/theater/conversion/cinema/: CinemaHallRequestConversion.java  CinemaRequestConversion.java  CinemaSeatRequestConversion.java
theater/src/main/java/com/assessment/theater/conversion/city/: CityRequestConversion.java
theater/src/main/java/com/assessment/theater/conversion/movie/: MovieRequestConversion.java
theater/src/main/java/com/assessment/theater/entity/: Show.java  ShowSeat.java
theater/src/main/java/com/assessment/theater/entity/cinema/: Cinema.java  CinemaHall.java  CinemaSeat.java  SeatStatus.java  SeatType.java
theater/src/main/java/com/assessment/theater/entity/city/: City.java
theater/src/main/java/com/assessment/theater/entity/movie/: Movie.java  MovieType.java
theater/src/main/java/com/assessment/theater/model/: ShowRequest.java
theater/src/main/java/com/assessment/theater/model/Search/: MovieResponse.java  SearchCriteriaRequest.java  SearchMovieResponse.java
theater/src/main/java/com/assessment/theater/model/cinema/: CinemaHallRequest.java  CinemaRequest.java  SeatRequest.java
theater/src/main/java/com/assessment/theater/model/city/: CityRequest.java
theater/src/main/java/com/assessment/theater/model/error/: ApiError.java  ApiErrorCode.java  ApiErrorMessage.java  ApiErrorResponse.java  ApiErrorSeverity.java
theater/src/main/java/com/assessment/theater/model/movie/: MovieRequest.java  MovieRequestTest.java
theater/src/main/java/com/assessment/theater/model/search/: MovieResponse.java  SearchCriteriaRequest.java  SearchMovieResponse.java  SearchType.java
theater/src/main/java/com/assessment/theater/repository/: CinemaHallRepository.java  CinemaRepository.java  CityRepository.java  MovieRepository.java
theater/src/main/java/com/assessment/theater/repository/cinema/: CinemaHallRepository.java  CinemaRepository.java
theater/src/main/java/com/assessment/theater/repository/city/: CityRepository.java
theater/src/main/java/com/assessment/theater/repository/movie/: MovieRepository.java
theater/src/main/java/com/assessment/theater/service/: CinemaService.java
theater/src/main/java/com/assessment/theater/service/cinema/: CinemaService.java
theater/src/main/java/com/assessment/theater/service/impl/: CinemaServiceImpl.java
theater/src/main/java/com/assessment/theater/util/: Validator.java
theater/src/main/resources/: application.properties
(+16 files in other folders)
